{
  "name": "nuxt-shopify-embedded",
  "version": "0.1.8",
  "description": "Nuxt module for building Shopify embedded apps with Polaris components, App Bridge, and GraphQL client",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "types": "./dist/types.d.mts",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopiedge/nuxt-shopify-embedded.git"
  },
  "homepage": "https://github.com/shopiedge/nuxt-shopify-embedded#readme",
  "bugs": {
    "url": "https://github.com/shopiedge/nuxt-shopify-embedded/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt4",
    "shopify",
    "shopify-app",
    "shopify-embedded-app",
    "shopify-marketplace",
    "polaris",
    "app-bridge",
    "graphql",
    "vue",
    "vue3",
    "nitro"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:shopify": "cd playground && shopify app dev",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@shopify/shopify-api": "^12.3.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.13.0",
    "@nuxt/kit": "^4.3.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.0",
    "@nuxt/test-utils": "^4.0.0",
    "@shopify/app-bridge-types": "^0.7.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/node": "^25.0.10",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
